xst -intstyle ise -ifn "C:/Documents and Settings/Laboratorio/Escritorio/alu/ALU/ALU.xst" -ofn "C:/Documents and Settings/Laboratorio/Escritorio/alu/ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm ALU -w -dir netgen/translate -ofmt vhdl -sim ALU.ngd ALU_translate.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc7a100t-csg324-2 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ports.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
